<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.future.qqslidingmenu.ExampleActivity">

    <com.example.future.qqslidingmenu.QQSlidMenu
        android:id="@+id/sildmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <include layout="@layout/layout_leftside_menu" />

        <include layout="@layout/layout_main" />
    </com.example.future.qqslidingmenu.QQSlidMenu>
</LinearLayout>


